<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap v5 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- Remixicons -->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />

    <title>EF radio</title>
  </head>

  <body class="bg-primary">
    <!-- Navigation Bar -->
    <nav
      class="navbar fixed-top navbar-expand-xl sticky-top bg-primary container px-0 mb-2"
    >
      <div class="container-fluid p-0">
        <a class="navbar-brand" href="/index.html">
          <img src="img/Efsu/LogotipCir.png" alt="logo" class="img-fluid" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-between align-items-center text-center"
          id="navbarSupportedContent"
        >
          <ul class="navbar-nav mb-2 mb-lg-0 gap-1 text-center">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="program.html"
                >Program</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="ef-ekipa.html"
                >Ekipa</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="aktuelnost.html"
                >Aktuelno</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="ef-jutro.html"
                >EF jutro</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="promo.html"
                >Promo</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link fw-bold"
                aria-current="page"
                href="contact_v2.html"
                >Kontakt</a
              >
            </li>
          </ul>
          <!-- Social Media Share Buttons -->
          <div class="d-inline-flex gap-2">
            <button
              class="btn btn-outline-light py-2 rounded-circle d-inline-flex"
              type="submit"
              aria-label="Twitter Share"
            >
              <i class="ri-twitter-line"></i>
            </button>
            <button
              class="btn btn-outline-light py-2 rounded-circle d-inline-flex"
              type="submit"
              aria-label="Youtube Share"
            >
              <i class="ri-youtube-line"></i>
            </button>
            <button
              class="btn btn-outline-light py-2 rounded-circle d-inline-flex"
              type="submit"
              aria-label="Facebook Share"
            >
              <i class="ri-facebook-fill"></i>
            </button>
            <button
              class="btn btn-outline-light py-2 rounded-circle d-inline-flex"
              type="submit"
              aria-label="Instagram Share"
            >
              <i class="ri-instagram-line"></i>
            </button>
          </div>
          <button
            class="btn btn-warning me-2 p-2 radius-100 d-inline-flex align-items-center px-3 play-button"
            aria-label="Play Button"
          >
            <span
              class="btn btn-outline-light me-2 py-2 rounded-circle d-inline-flex"
              ><i class="ri-play-fill"></i
            ></span>
            <div class="d-flex flex-column align-items-start">
              <span class="fw-bold">Now playing</span>
              <span class="text-capitalize text-start"
                ><span class="fw-bold">Mabel</span> Don't call me now</span
              >
            </div>
          </button>
        </div>
      </div>
    </nav>
    <!-- End of Navigation Bar -->

    <!--Start of main section-->
    <main class="container mt-5">
      <div class="row">
        <div class="col-xs-12 mt-4">
          <h3 class="display-4 text-center">Preslušaj i glasaj</h3>
          <table
            style="border-spacing: 20px"
            class="table table-responsive table-striped table-hover"
          >
            <caption class="text-white text-center">
              Preslušaj i glasaj
            </caption>
            <thead class="text-center">
              <tr>
                <th>Žanr</th>
                <th>Naziv</th>
                <th>Preslušaj</th>
                <th>Glasaj</th>
              </tr>
            </thead>
            <tbody class="text-center">
              <tr>
                <td rowspan="2" class="fs-1 align-middle">Pop</td>
                <td>Freed from Desire</td>
                <td>
                  <span
                    class="btn btn-outline-light me-2 py-2 rounded-circle d-inline-flex"
                    ><i class="ri-play-fill"></i
                  ></span>
                </td>
                <td><input class="form-check-input" type="checkbox" /></td>
              </tr>
              <tr>
                <td>How deep is your love</td>
                <td>
                  <span
                    class="btn btn-outline-light me-2 py-2 rounded-circle d-inline-flex"
                    ><i class="ri-play-fill"></i
                  ></span>
                </td>
                <td><input class="form-check-input" type="checkbox" /></td>
              </tr>
              <tr>
                <td rowspan="2" class="fs-1 align-middle">Rock</td>
                <td>Roudn Jack</td>
                <td>
                  <span
                    class="btn btn-outline-light me-2 py-2 rounded-circle d-inline-flex"
                    ><i class="ri-play-fill"></i
                  ></span>
                </td>
                <td><input class="form-check-input" type="checkbox" /></td>
              </tr>
              <tr>
                <td>I will survive</td>
                <td>
                  <span
                    class="btn btn-outline-light me-2 py-2 rounded-circle d-inline-flex"
                    ><i class="ri-play-fill"></i
                  ></span>
                </td>
                <td><input class="form-check-input" type="checkbox" /></td>
              </tr>
              <tr>
                <td rowspan="2" class="fs-1 align-middle">Folk</td>
                <td>Freed from Desire</td>
                <td>
                  <span
                    class="btn btn-outline-light me-2 py-2 rounded-circle d-inline-flex"
                    ><i class="ri-play-fill"></i
                  ></span>
                </td>
                <td><input class="form-check-input" type="checkbox" /></td>
              </tr>
              <tr>
                <td>Bad romance</td>
                <td>
                  <span
                    class="btn btn-outline-light me-2 py-2 rounded-circle d-inline-flex"
                    ><i class="ri-play-fill"></i
                  ></span>
                </td>
                <td><input class="form-check-input" type="checkbox" /></td>
              </tr>
              <tr>
                <td rowspan="2" class="fs-1 align-middle">Jazz</td>
                <td>Poker face</td>
                <td>
                  <span
                    class="btn btn-outline-light me-2 py-2 rounded-circle d-inline-flex"
                    ><i class="ri-play-fill"></i
                  ></span>
                </td>
                <td><input class="form-check-input" type="checkbox" /></td>
              </tr>
              <tr>
                <td>Among us</td>
                <td>
                  <span
                    class="btn btn-outline-light me-2 py-2 rounded-circle d-inline-flex"
                    ><i class="ri-play-fill"></i
                  ></span>
                </td>
                <td><input class="form-check-input" type="checkbox" /></td>
              </tr>
              <tr>
                <td rowspan="2" class="fs-1 align-middle">Blues</td>
                <td>Sweet dreams</td>
                <td>
                  <span
                    class="btn btn-outline-light me-2 py-2 rounded-circle d-inline-flex"
                    ><i class="ri-play-fill"></i
                  ></span>
                </td>
                <td><input class="form-check-input" type="checkbox" /></td>
              </tr>
              <tr>
                <td>I like you</td>
                <td>
                  <span
                    class="btn btn-outline-light me-2 py-2 rounded-circle d-inline-flex"
                    ><i class="ri-play-fill"></i
                  ></span>
                </td>
                <td><input class="form-check-input" type="checkbox" /></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!--Start of navigation control-->
      <div class="d-flex justify-content-between">
        <a href="hitovi2021_v2.html" class="btn btn-danger default-radius px-5"
          >Hitovi 2021</a
        >
        <a href="index.html" class="btn btn-success default-radius px-5"
          >Glasaj</a
        >
      </div>
      <!--End of navigation control-->
    </main>
    <!--End of main section-->
    <!-- Start of Footer -->
    <footer id="footer" class="bg-dark mt-5">
      <div class="container py-5">
        <div class="row">
          <div class="col m-2">
            <a href="/index.html">
              <img src="img/Efsu/LogotipCir.png" alt="Footer Logo" />
            </a>
          </div>
          <div class="col m-2">
            <h5 class="mb-3 footer-title">Frekvencije</h5>
            <ul class="list-unstyled mb-0">
              <li class="mb-2">
                <a href="#!">Beograd</a> <span class="mhz">92,5 MHZ</span>
              </li>
              <li class="mb-2">
                <a href="#!">Vojvodina</a> <span class="mhz">103,2 MHZ</span>
              </li>
              <li class="mb-2">
                <a href="/frequencies.html">Ostale frekvencije</a>
              </li>
            </ul>
          </div>
          <div class="col m-2">
            <h5 class="mb-3 footer-title">Stream</h5>
            <ul class="list-unstyled mb-0">
              <li class="mb-2">
                <a href="#!">AAC 64 KBIT/S STEREO</a>
              </li>
              <li class="mb-2">
                <a href="#!">AAC 32 KBIT/S STEREO</a>
              </li>
              <li class="mb-2">
                <a href="#!">MP3 64 KBIT/S MONO</a>
              </li>
            </ul>
          </div>
          <div class="col m-2">
            <h5 class="mb-3 footer-title">Info</h5>
            <ul class="list-unstyled mb-0">
              <li class="mb-2">
                <a href="contact_v2.html">Kontakt</a>
              </li>
              <li class="mb-2">
                <a href="/privacy-policy.html">Pravila korišćenja</a>
              </li>
              <li class="mb-2">
                <div class="d-inline-flex flex-wrap gap-2">
                  <button
                    class="btn btn-outline-light py-2 rounded-circle d-inline-flex"
                    type="submit"
                    aria-label="Twitter Share"
                  >
                    <i class="ri-twitter-line"></i>
                  </button>
                  <button
                    class="btn btn-outline-light py-2 rounded-circle d-inline-flex"
                    type="submit"
                    aria-label="Youtube Share"
                  >
                    <i class="ri-youtube-line"></i>
                  </button>
                  <button
                    class="btn btn-outline-light py-2 rounded-circle d-inline-flex"
                    type="submit"
                    aria-label="Facebook Share"
                  >
                    <i class="ri-facebook-fill"></i>
                  </button>
                  <button
                    class="btn btn-outline-light py-2 rounded-circle d-inline-flex"
                    type="submit"
                    aria-label="Instagram Share"
                  >
                    <i class="ri-instagram-line"></i>
                  </button>
                </div>
              </li>
            </ul>
          </div>
          <div
            class="col d-flex-inline justify-content-center"
            id="download-app"
          >
            <div class="col m-2 text-center">
              <img src="img/icons/google-play.png" />
            </div>

            <div class="col m-2 text-center">
              <img src="img/icons/apple-store.png" />
            </div>

            <div class="col m-2 text-center">
              <img src="img/icons/app-gallery.png" />
            </div>
          </div>
        </div>
        <p class="text-center">
          © Copyright 2021. All Rights Reserved - Web made by
          <strong>gluscevicluka@gmail.com</strong>
        </p>
      </div>
    </footer>
    <!-- Footer End -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
